<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/loop.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="EMP Inc Solution Loop - A comprehensive solution for your business needs."
    />
    <meta name="theme-color" content="#ffffff" />
    <title>EMP Inc Solution Loop</title>
  </head>
  <body>
    <div id="root" role="main" aria-label="Main Content"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
